<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'MainHome/HeaderFooter/assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="{% static 'MainHome/HeaderFooter/assets/fonts/font-awesome.min.css' %}">
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" id="bootstrap-css">
    <link href="{% static "css/navbar.css" %}" rel="stylesheet">
    <script src="{% static "js/jquery-1.10.2.min.js.download" %}"></script>
    <script src="{% static "js/bootstrap.min.js.download" %}"></script>
    <link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet">
    <link href="{% static "css/bootstrap-social.css" %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}"/>
</head>
<body>


<nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search">
<div class="container">
<div class="collapse navbar-collapse" id="navcol-1">


            <table>
                {% for detail in movies_list %}
                <td style="vertical-align: top;text-align: left;padding: 10px;">

                    <img border="0" src="{{ detail.image.url }}" alt="Cannot load photo, sorry!" width="300" height="500"
                         style="padding: 10px;">
                <p><b>Year:</b> {{ detail.year_of_production }}</p>
                <p><b>Genres:</b> {{ detail.category }}</p>
                <p><b>Movie Length:</b> {{ detail.movie_length }} min</p>
                <span class="stars">{{ detail.imdb_rating }}</span>
                <p><b>Rating:</b> {{ detail.imdb_rating }}</p>
<!-----
                <span class="click_Show"> <button class="button_trailer">
                <span class="glyphicon glyphicon-play-circle"></span> Trailer</button>
                </span>

                <div id="TrailerWindow" style="position: fixed;">
                    <div id="title">{{ object.title }}
                        <button type="button" class="close" aria-label="Close">
                            <span aria-hidden="true">x</span>
                        </button>
                    </div>
                    <div id="videoControl">
                        <video width="600" height="500" controls>
                            <source src="{{ object.trailer }}" type="video/mp4">
                        </video>
                    </div>
                </div>
---->
                <p id="summary"><b>Plot Summary: </b>"{{ detail.description }}"</p>
            <a class="btn btn-light active action-button" role="button" href="{% url 'myapp1:ordermovie' detail.id  %}">Order Movie</a>
<div class="container"><p> Rate the Movie: </p>

    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>

        <p>Please enter comments below:</p>
        <input type="text"/>
    <button type="button" class="btn btn-primary">Submit</button>
         {% endfor %}
            </td>
<!---s
<nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search">
<div class="container">
<div class="collapse navbar-collapse" id="navcol-1">
    {% for detail in movies_list %}

    <img class="movie-list-item-img" src="{{ detail.image.url }}" alt="">
        <li> <p> {{detail.name}} <p> </li>
        <a class="btn btn-light active action-button" role="button" href="{% url 'myapp1:ordermovie' detail.id  %}">Order Movie</a>
 {% endfor %}
-->
            </table>
<script>
            $(function () {
                $('span.stars').stars();
            });
            $.fn.stars = function () {
                return $(this).each(function () {
                    $(this).html($('<span />').width(Math.max(0, (Math.min(10, parseFloat($(this).html())))) * 8));
                });
            }

        </script>
</div>
</div>
</nav>


</body>
</html>