<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Movie_Detail</title>
    <link rel="stylesheet" href="{% static 'moviedetail/stylepop.css' %}">
</head>
<body style="background-color: #101214">
<div class="row" style="background-color: #d3d6d8">

<div class="col-md-6">
<div class="container" style="background-color: #d3d6d8">
    {% for movie in order_list %}
    <img src="{{ movie.image.url }}" width="400" height="300">
        <p><b>Movie:</b> {{ movie.name }}</p>
        <p><b>Cast:</b> {{ movie.cast }}</p>
        <p><b>Director:</b> {{ movie.movie_director }}</p>
        <p><b>Price:</b> {{ movie.movie_price }}$</p>
        <p><b>Total:</b> {{ movie.movie_price }}$</p>
    {% endfor %}
</div>
</div>

<div class="col-md-6">
<div class="container" style="background-color: #d3d6d8">
      <form method="post" action="ordersuccess">
          {% csrf_token %}
        <div class="row" style="width: 100%">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe" required="True">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com" required="True">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" required="True">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York" required="True">
              <div >
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY" required="True">
              </div>
              <div >
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001" required="True">
            </div>
          </div>

        </div>
      {% for movie in order_list %}
          <input type="submit" value="Continue to checkout" class="btn" style="background-color: #101214">
      {% endfor %}
      </form>
    </div>

</div>
</div>