<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home Page</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="{% static 'MainHome/Body/assets/css/Simple-Slider.css' %}">

    <link rel="stylesheet" href="{% static 'MainHome/HeaderFooter/assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="{% static 'MainHome/HeaderFooter/assets/fonts/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'MainHome/HeaderFooter/assets/css/Bold-BS4-Footer-Big-Logo.css' %}">
    <link rel="stylesheet" href="{% static 'MainHome/HeaderFooter/assets/css/Header-Dark.css' %}">
    <link rel="stylesheet" href="{% static 'MainHome/Body/assets/css/style.css' %}">
</head>

<body>
    <header class="header-dark" style="padding-bottom: 50px;bottom: 10px;height: 10px">
        <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search">
            <div class="container"><a class="navbar-brand" href="/"><em>Filmophile</em></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav">
                        <p></p>
                    </ul>

                    <form class="me-auto"  method="post" action="{% url 'myapp1:search-movies' %}">
                        {% csrf_token %}
                            <div class="d-flex align-items-center"><label class="form-label d-flex mb-0" for="search-field">
                                <i class="fa fa-search"></i></label>
                                <input class="form-control search-field" type="search" id="search-field"  aria-label="Search" name="searched"></div>
                        </form>
                    {% if user.is_authenticated %}
                        <span class="navbar-text"><a class="login" href="/">{{ user.first_name }}</a></span>
                        <a class="btn btn-light active action-button" role="button" href="{% url 'logout' %}">Logout</a>
                    {% else %}
                    <span class="navbar-text"><a class="login" href="Account/login">Log In</a></span>
                    <a class="btn btn-light active action-button" role="button" href="{% url 'register' %}">Sign Up</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>
<!---------------------------------------------------------------------------------------------->
    <div class="simple-slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                {% for movie in movie_list %}
                    {% if movie.status == 'RA'%}
                       <!-- <img class="swiper-slide" src="" alt="" > -->
                        <img src="{{ movie.image.url }}" alt="Image" class="swiper-slide">
                    {% endif %}
                {% endfor %}
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <script src="{% static 'MainHome/Body/assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="{% static 'MainHome/Body/assets/js/Simple-Slider.js' %}"></script>
    <!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="movie-list-container">
                <h1 class="movie-list-title">Top Rated Movies</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="{% static 'img/1.jpeg' %}" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="{% static 'img/2.jpeg' %}" alt="">
                            <span class="movie-list-item-title">Star Wars</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="{% static 'img/3.jpg' %}" alt="">
                            <span class="movie-list-item-title">Storm</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="{% static 'img/4.jpg' %}" alt="">
                            <span class="movie-list-item-title">1917</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="{% static 'img/5.jpg' %}" alt="">
                            <span class="movie-list-item-title">Avengers</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="{% static 'img/6.jpg' %}" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="{% static 'img/7.jpg' %}" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
    <script src="{% static 'MainHome/Body/assets/js/app.js' %}"></script>

    <!-------------------------------------------------------------------------------------------------->
    <div class="movie-list-container">
                <h1 class="movie-list-title"> Comedy Movies</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            {% for comedy in movie_list %}
                                {% if comedy.category == 'C'%}
                            <img class="movie-list-item-img" src="{{ comedy.image.url }}" alt="">
                            <span class="movie-list-item-title">{{ comedy.name }}</span>
                            <p class="movie-list-item-desc">{{ comedy.description }}</p>
                            <button class="movie-list-item-button">Watch</button>
                            {% endif %}
                        {% endfor %}
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
    <h1 class="movie-list-title">Dramatic Movies</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            {% for drama in movie_list %}
                                {% if drama.category == 'D'%}
                            <img class="movie-list-item-img" src="{{ drama.image.url }}" alt="">
                            <span class="movie-list-item-title">{{ drama.name }}</span>
                            <p class="movie-list-item-desc">{{ drama.description }}</p>
                            <button class="movie-list-item-button">Watch</button>
                            {% endif %}
                        {% endfor %}
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
    <h1 class="movie-list-title">Action Movies</h1>

                <div class="movie-list-wrapper">

                    <div class="movie-list">
                        {% for action in movie_list %}
                                {% if action.category == 'A'%}
                                    <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="{{ action.image.url }}" alt="">
                                    <span class="movie-list-item-title">{{ action.name }}</span>
                                    <p class="movie-list-item-desc">{{ action.description }}</p>
                                    <button class="movie-list-item-button"><a href="{% url 'myapp1:watch' action.id  %}">Watch</a></button>
                                    </div>
                                {% endif %}
                        {% endfor %}
                    </div>

                    <i class="fas fa-chevron-right arrow"></i>
                </div>
    <h1 class="movie-list-title">Romance Movies</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            {% for romance in movie_list %}
                                {% if romance.category == 'R'%}
                            <img class="movie-list-item-img" src="{{ romance.image.url }}" alt="">
                            <span class="movie-list-item-title">{{ romance.name }}</span>
                            <p class="movie-list-item-desc">{{ romance.description }}</p>
                            <button class="movie-list-item-button">Watch</button>
                            {% endif %}
                        {% endfor %}
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
    <script src="{% static 'MainHome/Body/assets/js/app.js' %}"></script>
  <!---------------------------------------------------------------------------->
    <footer id="myFooter">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12 col-sm-6 col-md-3">
                    <h1 class="logo" style="margin-top:30px;"></h1>
                </div>
                <div class="col-12 col-sm-6 col-md-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Downloads<br></a></li>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Other Links</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-2">
                    <h5>Our Company</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Company Information<br></a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help Desk<br></a></li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">External Links</a></li>
                    </ul>
                </div>
                <div class="col-md-3 social-networks">
                    <div></div><a class="facebook" href="#"><i class="fa fa-facebook"></i></a><a class="twitter" href="#"><i class="fa fa-twitter"></i></a><a class="google" href="#"><i class="fa fa-google-plus"></i></a><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a><button class="btn btn-primary" style="margin-top:20px;" type="button">Contact us</button>
                </div>
            </div>
            <div class="row footer-copyright">
                <div class="col">
                    <p>© 2016 Copyright Text ~ Designed By&nbsp;<a href="#">MySelf</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="{% static 'MainHome/HeaderFooter/assets/bootstrap/js/bootstrap.min.js' %}"></script>
</body>

</html>