<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="{% static 'Login/assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static  'Login/assets/css/Google-Style-Login.css' %}">
    <link rel="stylesheet" href="{% static 'Login/assets/css/styles.css' %}">
</head>

<body>
    <div class="login-card"><img class="profile-img-card" src="{% static 'Login/assets/img/avatar_2x.png' %}" alt="">
        <p></p>
        <p class="profile-name-card">Reset Password Successful</p>
        <form method="POST" action="" class="form-signin">
            {% csrf_token %}
            <span class="reauth-email"> </span><label for="inputUserName"></label>
            <p>Your password has been reset. You may login now.</p>
            <a class="btn btn-primary btn-lg active d-block btn-signin w-100" role="button" href="/">Login</a>
        </form>
    </div>
    <script src="{% static 'Login/assets/bootstrap/js/bootstrap.min.js' %}"></script>
</body>

</html>