<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'Register/assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'Register/assets/css/Pretty-Registration-Form.css' %}">
    <link rel="stylesheet" href="{% static 'Register/assets/css/styles.css' %}">
</head>

<body>

    <div class="row register-form">
        <div class="col-md-8 offset-md-2">
            <form action="register" method="post" class="custom-form">
                {% csrf_token %}
                <h1>SignUp</h1>
                <div>
                    {% for message in messages %}
                    <p>{{ message }}</p>
                    {% endfor %}
                </div>
                <div class="row form-group">
                    <div class="col-sm-4 label-column"><label class="col-form-label" for="name-input-field">User Name</label></div>
                    <div class="col-sm-6 input-column"><input class="form-control" type="text"  name="User Name"  maxlength="10" minlength="1" required=""></div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4 label-column"><label class="col-form-label" for="name-input-field">First Name</label></div>
                    <div class="col-sm-6 input-column"><input class="form-control" type="text"  name="First Name"  maxlength="10" minlength="1" required=""></div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4 label-column"><label class="col-form-label" for="name-input-field">Last Name</label></div>
                    <div class="col-sm-6 input-column"><input class="form-control" type="text"  name="Last Name"  maxlength="10" minlength="1" required=""></div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4 label-column"><label class="col-form-label" for="email-input-field">Email</label></div>
                    <div class="col-sm-6 input-column"><input class="form-control" type="email" name="Email" required=""></div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4 label-column"><label class="col-form-label" for="password-input-field">Password</label></div>
                    <div class="col-sm-6 input-column"><input class="form-control" type="password" name="Password1" required="" minlength="6"></div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4 label-column"><label class="col-form-label" for="repeat-password-input-field">Confirm Password</label></div>
                    <div class="col-sm-6 input-column"><input class="form-control" type="password" name="Password2" required="" minlength="6"></div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4 label-column"><label class="col-form-label" for="phone_number-input-field">Phone Number</label></div>
                    <div class="col-sm-6 input-column"><input class="form-control" type="text" name="Phone Number" maxlength="10" required=""></div>
                </div>
                <button class="btn btn-dark active submit-button" type="submit">Register</button>
            </form>
        </div>
    </div>


    <script src="{% static 'Register/assets/bootstrap/js/bootstrap.min.js' %}"></script>
</body>

</html>