<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="{% static 'Login/assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static  'Login/assets/css/Google-Style-Login.css' %}">
    <link rel="stylesheet" href="{% static 'Login/assets/css/styles.css' %}">
</head>

<body>
    <div class="login-card"><img class="profile-img-card" src="{% static 'Login/assets/img/avatar_2x.png' %}" alt="">
        <p class="profile-name-card">Reset Password</p>
        <form method="POST" action="login" class="form-signin">
            {% csrf_token %}
            <div>
                    {% for message in messages %}
                    <p>{{ message }}</p>
                    {% endfor %}
            </div>
            <span class="reauth-email"> </span><label for="inputUserName"></label>
            <input class="form-control" type="text" placeholder="User Name" name="User Name" required="" autofocus="">
            <input class="form-control" type="password" name="Password"  required="" placeholder="Password">
            <div class="checkbox">
                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Remember me</label></div>
            </div><button class="btn btn-primary btn-lg active d-block btn-signin w-100" type="submit">Sign in</button>
        </form><a class="forgot-password" href="{% url 'reset_password' %}">Forgot your password?</a>
    </div>
    <script src="{% static 'Login/assets/bootstrap/js/bootstrap.min.js' %}"></script>
</body>

</html>