<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'MainHome/HeaderFooter/assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="{% static 'MainHome/HeaderFooter/assets/fonts/font-awesome.min.css' %}">
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" id="bootstrap-css">
    <link href="{% static "css/navbar.css" %}" rel="stylesheet">
    <script src="{% static "js/jquery-1.10.2.min.js.download" %}"></script>
    <script src="{% static "js/bootstrap.min.js.download" %}"></script>
    <link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet">
    <link href="{% static "css/bootstrap-social.css" %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}"/>
</head>


<body>
<nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search">
    <div class="container">
        <div class="collapse navbar-collapse" id="navcol-1">
            <div class="Layer" id="layer" style="width: 1080px; height:2281px;"></div>
            <div id="container">
                    {% for detail in movie_lists %}
                        <div id="detail-infro">
                            <h1>{{ detail.name }}</h1>
                            <p><b>Year:</b> {{ detail.year_of_production }}</p>
                            <p><b>Genres:</b> {{ detail.category }}</p>
                            <p><b>Movie Length:</b> {{ detail.movie_length }} min</p>
                            <span class="stars">
            <span style="width: 72px;"></span>
            </span>
                            <p><b>Rating:</b> {{ detail.imdb_rating }}</p>
                        </div>
                        </div>

                        <td style="vertical-align: top;text-align: left;padding: 10px;">

                            <img border="0" src="{{ detail.image.url }}" alt="Cannot load photo, sorry!" width="300"
                                 height="500"
                                 style="padding: 10px;">


                            <p id="summary"><b>Plot Summary: </b>"{{ detail.description }}"</p>
                            <a class="btn btn-light active action-button" role="button"
                               href="{% url 'myapp1:ordermovie' detail.id %}">Order Movie</a>


                        </td>
                    {% endfor %}

            <script>
                $(function () {
                    $('span.stars').stars();
                });
                $.fn.stars = function () {
                    return $(this).each(function () {
                        $(this).html($('<span />').width(Math.max(0, (Math.min(10, parseFloat($(this).html())))) * 8));
                    });
                }

            </script>
        </div>
    </div>
</nav>


</body>
</html>